JustWpfFigureLab/MainWindow.xaml

<Window x:Class="JustWpfFigureLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustWpfFigureLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="1">
            <Ellipse Name="canvasFigure"  Width="100" Height="100" Margin="100, 100, 0, 0" Fill="#ff0000"/>
        </Canvas>
        <TextBox Name="offsetTopBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="179,42,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="138" TextChanged="OffsetTop_TextChanged"/>
        <Label Grid.Column="1" Content="Offset Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,38,226,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.026" Width="147"/>
        <TextBox Name="offsetLeftBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="179,73,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="138"  TextChanged="OffsetLeft_TextChanged"/>
        <Label Grid.Column="1" Content="Offset Left" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,69,226,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.026" Width="147"/>
        <TextBox Name="widthBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="179,104,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="138" TextChanged="Width_TextChanged"/>
        <Label Grid.Column="1" Content="Width" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,100,226,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.026" Width="147"/>
        <TextBox Name="heightBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="179,135,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="138" TextChanged="Height_TextChanged"/>
        <Label Grid.Column="1" Content="Height" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,131,226,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.026" Width="147"/>
        <Label Grid.Column="1" Content="Color" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,162,226,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.026" Width="147"/>
        <TextBox Name="colorBox" Grid.Column="1" HorizontalAlignment="Left" Margin="179,166,0,0" TextWrapping="Wrap" Text="ff0000" VerticalAlignment="Top" Width="138"  TextChanged="Color_TextChanged"/>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="42" Width="380" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Load" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Height="42" Width="380" Click="LoadButton_Click"/>
    </Grid>
</Window>
