JustWpfDrawer/MainWindow.xaml

<Window x:Class="JustWpfDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustWpfDrawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.534,0.508">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas  Grid.Column="0">
            <Ellipse Canvas.Left="75" Canvas.Top="92" Height="250" Width="250" Fill="red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="105,65,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Grid.Column="1" Content="Width" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,-0.018" Width="68"/>
        <Label Grid.Column="1" Content="Settings" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="380" Height="50"/>

    </Grid>
</Window>
